class h4x_Bullets extends TournamentAmmo;

defaultproperties
{
     AmmoAmount=500
     MaxAmmo=500
     UsedInWeaponSlot(9)=1
     PickupMessage="You got a box of h4x rifle rounds."
     ItemName="Box of h4x Rifle Rounds"
     PickupViewMesh=LodMesh'Botpack.BulletBoxM'
     MaxDesireability=0.240000
     Icon=Texture'UnrealI.Icons.I_RIFLEAmmo'
     Skin=Texture'Botpack.Skins.BulletBoxT'
     Mesh=LodMesh'Botpack.BulletBoxM'
     CollisionRadius=15.000000
     CollisionHeight=10.000000
     bCollideActors=True
}
